# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development

# DEV-SERVER
# DATABASE_NAME=mydatabase
# DATABASE_PASS=rootpassword

DATABASE_URL=mysql://root@localhost:3306/class_planner
# DATABASE_URL=mysql://root:rootpassword@localhost:3306/class_planner

# SERVER
PORT=4000
BYCRYPT_SALT=11

# JWT
SECRET_KEY=e53a867df61df580f3e6f1231232sdfeb4e6fdf8ee8599a8c5c6f1478122ab5e3b

CLIENT_SERVER=http://localhost:3000
COOKIE_CLIENT=.kohminds.com

# OAUTH
# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret

# OUTLOOK_CLIENT_ID=b8c7909d-513a-4c04-a2e6-b725f2ff2014
# OUTLOOK_CLIENT_SECRET=.pe8Q~FJ5XNbhkpcOeqrh8yfkRTJLIQd7Gs3wczT

# REDIRECT_URI=http://localhost:4000/v1/authentication/oauth/outlook/callback
# AZURE_WEB_HOOK_URL=http://localhost:4000/v1/mail-data/azure/notification

# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# WINDOW_SIZE_IN_SECONDS=60
# MAX_WINDOW_REQUEST_COUNT=10
# REDIS_PASSWORD=redispassword

DEVELOPMENT=true

COOKIE_CLIENT=localhost:3000
OPENAI_API_KEY=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

STRIPE_BASIC_MONTHLY_PRICE_ID=price_1Q2345678901234567890123
STRIPE_BASIC_YEARLY_PRICE_ID=price_1Q2345678901234567890123
STRIPE_PREMIUM_MONTHLY_PRICE_ID=price_1Q2345678901234567890123
STRIPE_PREMIUM_YEARLY_PRICE_ID=price_1Q2345678901234567890123

STRIPE_SECRET_KEY=sk_test_51Q2345678901234567890123
STRIPE_WEBHOOK_SECRET=whsec_51Q2345678901234567890123
STRIPE_PUBLISHABLE_KEY=pk_test_51Q2345678901234567890123

SERVER=http://localhost:4000/v1

